# PRIVATE KEYS
DEPLOYER_PRIVATE_KEY=<deployer private key>
TREASURY_PRIVATE_KEY=<treasury private key>

# ADDRESSES
TREASURY_ADDRESS=<treasury public key>

# ETHERSCAN
ETHERSCAN_API_KEY=<etherscan api key>

# TESTNET CHAIN
# TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
TESTNET_URL=https://speedy-nodes-nyc.moralis.io/9a80ca01e8e436a36f186ea8/bsc/testnet
TESTNET_CHAIN_ID=97
TESTNET_DEX_ROUTER_ADDRESS=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3

# MAINNET CHAIN
# MAINNET_URL=https://bsc-dataseed.binance.org/
MAINNET_URL=https://speedy-nodes-nyc.moralis.io/369ab541b77698d09fa1e61a/bsc/mainnet
MAINNET_CHAIN_ID=56
MAINNET_DEX_ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E
