# PRIVATE KEYS
DEPLOYER_PRIVATE_KEY=<deployer private key>
TREASURY_PRIVATE_KEY=<treasury private key>

# ADDRESSES
TREASURY_ADDRESS=<treasury public key>

# ETHERSCAN
ETHERSCAN_API_KEY=<etherscan api key>

# TESTNET CHAIN -> AVAX Fuji + OpenSwap
TESTNET_URL=https://api.avax-test.network/ext/bc/C/rpc
TESTNET_CHAIN_ID=43113
TESTNET_DEX_ROUTER_ADDRESS=0xc9C6f026E489e0A8895F67906ef1627f1E56860d # OpenSwap

# MAINNET CHAIN -> AVAX Mainnet + Trader Joe
MAINNET_URL=https://api.avax.network/ext/bc/C/rpc
MAINNET_CHAIND_ID=43114
MAINNET_DEX_ROUTER_ADDRESS=0x60aE616a2155Ee3d9A68541Ba4544862310933d4 # Trader Joe
